# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
AGENT_API_URL=https://asia-iagent.cftravel.net

# Database Configuration
DATABASE_URL=mysql://user:password@localhost/cftravel_prod

# Symfony Configuration
APP_ENV=prod
APP_SECRET=your_production_secret_here
SYMFONY_DEPRECATIONS_HELPER=999999

# AI Model Configuration
GROQ_API_KEY=your_groq_api_key_here
MOONSHOT_API_KEY=your_moonshot_api_key_here

# CORS Configuration
CORS_ALLOW_ORIGINS=https://asia-iagent.cftravel.net,https://ovg-iagent.cftravel.net 