# =============================================================================
# ASIA.fr Travel Agent - Production Environment Configuration
# =============================================================================
# Copy this file to .env on the production server and fill in your actual values
# =============================================================================

# =============================================================================
# REQUIRED: API Configuration
# =============================================================================
# Get your API key from: https://console.groq.com/
GROQ_API_KEY=your_actual_groq_api_key_here

# =============================================================================
# REQUIRED: Environment Settings
# =============================================================================
ENVIRONMENT=production
DEBUG=false
APP_ENV=prod

# =============================================================================
# REQUIRED: Symfony Configuration
# =============================================================================
APP_SECRET=your_app_secret_here_change_this_in_production

# =============================================================================
# OPTIONAL: Database Configuration (if using database)
# =============================================================================
DATABASE_URL="mysql://root:password@localhost:3306/iagent_db?serverVersion=8.0.32&charset=utf8mb4"

# =============================================================================
# OPTIONAL: Model Configuration (uses defaults if not set)
# =============================================================================
# Model Switches (true/false)
USE_REASONING_MODEL=true
USE_GENERATION_MODEL=true
USE_MATCHER_MODEL=true
USE_EXTRACTOR_MODEL=true
USE_EMBEDDING_MODEL=true

# Model Selection
REASONING_MODEL=llama3.2-3b-instant
GENERATION_MODEL=llama3.2-3b-instant
MATCHER_MODEL=llama3.2-3b-instant
EXTRACTOR_MODEL=llama3.2-3b-instant
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Model Parameters
REASONING_TEMPERATURE=0.1
GENERATION_TEMPERATURE=0.7
MATCHER_TEMPERATURE=0.3
EXTRACTOR_TEMPERATURE=0.1
REASONING_MAX_TOKENS=2048
GENERATION_MAX_TOKENS=2048
MATCHER_MAX_TOKENS=2048
EXTRACTOR_MAX_TOKENS=1024

# =============================================================================
# OPTIONAL: Language Configuration
# =============================================================================
LANGUAGE=fr
RESPOND_IN_FRENCH=true

# =============================================================================
# OPTIONAL: Data Path Configuration
# =============================================================================
DATA_PATH=./cftravel_py/data 